# https://github.com/rcmaehl/MSEdgeRedirect/wiki/Deploying-MSEdgeRedirect

[Config]
Managed=False
Mode=Active

[Settings]
Edges=Stable,Beta,Dev,Canary
NoApps=True
NoBing=True
NoEdge=True
NoMSN=True
NoUpdates=True
Search=Google
StartMenu=Full
Weather=Weather.com